public class P2 {
    public static void main(String[] args) {
        
        
        // 변수란. RAM에 저장되는 메모리
        // 변수는 크게 '기본타입'과 '참조타입' 두 가지로 구분한다.
        
        // 기본 타입 - 8가지 (정수, 실수, 문자(정수), 논리)
        // 정수: byte, short, int, long
        // 실수: float, double
        // 문자(정수): char
        // 논리: boolean

        // 프로모션, 캐스팅 - 은근 중요 캐스팅 할 땐 괄호로 한 번에 묶어서
        
        // 메모리 



        // 변수의 선언 문법

        // 타입 변수명 = 초기값;

        // a = 10; << 자바에선 이렇게 변수를 정할 수 없음
        
        // int a;  << 이렇게 변수 선언을 먼저 하고
        // a = 10;  << 변수의 값을 정해야 함.

        // int a = 10;  << 이렇게 한 번에 가능. 대부분 이렇게 지정함.
        // b = 20;   // << 이건 안 됨. 변수 선언이 안 되었음.  

        // int a = 10; 이 때 a는 정수로 선언되었음으로
        // a = 3.3   << 이렇겐 되지 않음

        // 또, 변수는 중복선언이 안 됨
        // int a = 10;
        // int b = 20;
        // int c = 30;
        // int c = 50; << 이건 불가능. 어찌보면 당연하다.

        // !!{주의}!!  c = 100;  << 변수 '선언' 아님.  정말 중요. 변수 값은 중간에 언제든 바뀔 수 있다.
        

        
        


        // 변수 명명 규칙
        
        // int (이 안에는 문자가 먼저 와야하고, 문자, 대소문자, $, _ 사용 가능.) 
        // int 1a   << 불가능


        // !중요! 변수명은 정말 정말 잘 지어야 한다. 의미에 맞게.

        // int a = 10;   << 이게 아니라
        // ing score = 10;   << 이런 식으로. 변수 잘 모르겠으면 LLM 도움을 받자.


        // 카멜케이스 - 소문자로 시작하고, 워드가 2개 이상 있을 땐 2번째 워드부터 첫 글자는 대문자로 쓴다

        // int score = 10;
        // int Score = 10;  << 첫 글자를 대문자로 변수명을 지었으므로 잘못되었음
        // int scoreOfStudent = 50; << 이런식으로 단어가 여러개일 때는 띄어쓰기 대신 대문자로 구분.
        

    }

}
