public class P2 {
    public static void main(String[] args) {
        // RAM 메모리는 2개로 나뉜다. 
         
        // stack
        
        // 모든 변수는 stack에 저장된다
        // 스코프(중괄호{})안에 생성된 변수는 스코프를 벗어나면 그 즉시 소멸된다
        // 따라서 스코프 안쪽에 있는 변수만 스코프 바깥쪽에서 재할당, 재선언 가능.
        // 즉, 스코프 바깥쪽에서 먼저 선언한 변수는 안쪽에 새 스코프를 만든다 하더라도 재할당, 재선언 불가능.
        // 스코프 안쪽에서 선언한 변수는 스코프 바깥쪽에서 재할당, 재선언 가능.
        
        // 따라서 스코프 안쪽에서 타입변수를 지정했다가 스코프 바깥으로 나오면,
        // 안쪽에서 선언된 타입변수는 소멸되었기 때문에 다시 타입변수를 지정해야함.

       
        int a = 10;
        {
            int b = 20;
            {
                int c = 30;
            }
            int d = 40;
        }
        int e = 50;
        int f = 60;


        // 위 코드에서 int c 는 int b,d 들여쓰기 칸에서 재할당, 재선언 가능하다.
        // int b,d는 int a,e,f 칸에 재할당, 재선언이 가능하다.
        // ina a,e,f 는 재할당, 재선언이 불가능하다.


        // 



        // heap








    }
}
