public class P9 {
    public static void main(String[] args) {
        
        // 단축 배정 연산자, 증감 연산자: 대부분은 산술
    {
        int a = 10;
        
        // 아래 3개의 코드는 모두 동일한 코드다.

        a = a + 1;    // 이렇게 쓸 수도 있지만
        a += 1;    // 이렇게 줄여 쓴다. 처음엔 이게 가독성이 떨어지지만, 쓰다보면 이게 가독성이 훨씬 높으므로, 개발자들은 이렇게 쓴다.
        a++;    // 1을 더할땐 이렇게도 쓴다. 
        a--;    // 1을 뺄땐 이렇게도 쓴다.
        
        int b = 10;
        
        b = b + 3;
        b += 3;   
        // 이거 출력하면 몇 나올까?                                                                                                 답: 16
        // b++ ; < 이건 안된다, ++는 1을 더한다는 뜻이므로

        int c = 10 ;

        c = c - 7 ;
        c -= 7 ;    // 이렇게 뺄셈도 줄여쓴다.

        // 번외로 덧셈 뺄셈은 줄여쓰지만 곱셈* 나눗셈/ 나머지% 는 안 줄여 쓰는 경우도 있다. 당연히 둘 다 익숙해지는게 좋다.
    }
}
